{
    "name": "nft-tutorial",
    "version": "1.0.0",
    "description": "Zero to Hero Cross Contract Call Tutorial",
    "author": "Ben Kurrek",
    "license": "ISC",
    "scripts": {
        "build": "cd finished-code && yarn build && cd ../starter-code && yarn build && cd .."
    }
}